<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>$(ProjectName)</TargetName>
    <IncludePath>$(SolutionDir)LIBS\SDL2-2.0.7\include;$(SolutionDir)LIBS\SDL2_image-2.0.1\include;$(SolutionDir)LIBS\SDL2_ttf-2.0.14\include;$(SolutionDir)LIBS\SDL2_mixer-2.0.2\include;$(SolutionDir)LIBS\SDL2_net-2.0.1\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)LIBS\SDL2-2.0.7\lib\x86;$(SolutionDir)LIBS\SDL2_image-2.0.1\lib\x86;$(SolutionDir)LIBS\SDL2_ttf-2.0.14\lib\x86;$(SolutionDir)LIBS\SDL2_mixer-2.0.2\lib\x86;$(SolutionDir)LIBS\SDL2_net-2.0.1\lib\x86;$(LibraryPath)</LibraryPath>
    <PublicModuleDirectories>$(ProjectDir)\src;</PublicModuleDirectories>
    <IntDir>$(SolutionDir)Temp\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_ttf.lib;SDL2_mixer.lib;SDL2_net.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>