# Practica1-TPV2

./: .gitignore  Grupo_06.txt  README.md
Asteroids/: Grupo_06.txt  project.sln
Asteroids/project/: TPV2.vcxproj  TPV2.vcxproj.filters  project.vcxproj  project.vcxproj.filters
Asteroids/project/.props/: SDLProject.props  sdl-libs.props
Asteroids/project/resources/config/: asteroids.resources.json  pingpong.cfg.json  pingpong.resources.json  resources.json
Asteroids/project/src/: client.bat  host.bat  main.cpp
Asteroids/project/src/components/: AICtrl.cpp  AICtrl.h  AsteroidsManager.h  BallPhysics.h  DeAcceleration.h  DisableOnExit.h  FighterCtrl.h  Follow.h  (+16 more)
TPV2/TPV2/: RAEDME.md  TPV2.vcxproj  TPV2.vcxproj.filters  client.bat  host.bat
TPV2/TPV2/components/: DeAcceleration.h  DisableOnExit.h  FighterCtrl.cpp  FighterCtrl.h  FighterCtrlKeys.h  Image.h  ShowAtOppositeSide.h  Transform.h
TPV2/TPV2/ecs/: Component.h  Manager.cpp  Manager.h  System.h  ecs.h
TPV2/TPV2/game/: BallSystem.h  BulletsSystem.cpp  BulletsSystem.h  CollisionSystem.cpp  CollisionSystem.h  FighterGunSystem.cpp  FighterGunSystem.h  FightersSystem.cpp  FightersSystem.h  Game.cpp  Game.h  GameManagerSystem.cpp  GameManagerSystem.h  NetworkSystem.cpp  NetworkSystem.h  RenderSystem.cpp  RenderSystem.h  ecs_defs.h  netwrok_messages.h
TPV2/TPV2/utils/: Singleton.h
docs/Curso C++/: Deducing Types.url
docs/P.02/archivos obsoletos/: AICtrl.cpp  AICtrl.h  Image.h  PaddlePhysics.h  Transform.h
docs/P.02/ver_11/: RAEDME.md  main.cpp
docs/Patrones de diseño/fundamentales/: InputHandler.h
(+59 files in other folders)
